<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <header>
    <img src="Logo_ROQA.gif" alt="RQA Accountants Logo" class="logo">


    <h1>RQA Accountants</h1>
    <p>Your trusted partner in accounting and compliance</p>

</header>

    <section class="content">
        <h2>About Me</h2>
        <p>This is my first GitHub Pages website. rqa-accountants was our previous domain name.</p>

        <h2>Projects</h2>
        <ul>
            <li>Project 1 — TPB Registration Work in Progress</li>
            <li>Project 2 — Consulting Services Coming soon</li>
        </ul>
    </section>

    <footer>
        <p>© 2026 My GitHub Pages Site</p>
    </footer>

</body>
</html>
